# Assignment

PostMan Collection/: assignment.postman_collection.json
Source/assignment/: pom.xml
Source/assignment/src/main/java/pwc/com/au/assignment/: Application.java  SwaggerConfig.java
Source/assignment/src/main/java/pwc/com/au/assignment/common/: CacheUtil.java
Source/assignment/src/main/java/pwc/com/au/assignment/controllers/: AddressBookController.java  HomeController.java
Source/assignment/src/main/java/pwc/com/au/assignment/dto/addressbook/: AddressBookRequest.java  ContactDto.java  ObjectResponse.java  UniqueContactsRequest.java
Source/assignment/src/main/java/pwc/com/au/assignment/service/: AddressBookService.java
Source/assignment/src/main/java/pwc/com/au/assignment/service/impl/: AddressBookServiceImpl.java
Source/assignment/src/main/resources/: application.properties
Source/assignment/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Source/assignment/src/test/java/pwc/com/au/assignment/addressbook/: CreateNewContact.java  DeleteContact.java  FindAllContacts.java  FindUniqueContacts.java
